MONGO_URI = 'mongodb+srv://shivayanchak:CvRnXCaJgB47qDsO@cluster0.mlbkvv8.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = '92d4ca001@smtp-brevo.com'

SMTP_PASS = '4Na2Cj3tARfyXJEL'

SENDER_EMAIL = 'shivayanchak@gmail.com'